[loggers]
keys=root,uvicorn,uvicorn.access,app

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=defaultFormatter,accessFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[logger_uvicorn]
level=INFO
handlers=fileHandler,consoleHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=fileHandler,consoleHandler
qualname=uvicorn.access
propagate=0

[logger_app]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=app
propagate=0

[handler_fileHandler]
class=FileHandler
args=('backend.log','a')

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_accessFormatter]
format=%(asctime)s - %(client_addr)s - "%(request_line)s" %(status_code)s
